{
  "name": "vegucation-station",
  "version": "1.0.0",
  "description": "Educational kiosk application for farmers markets - learn about produce and get recipes",
  "main": "dist/main/index.js",
  "author": "VegucationStation Contributors",
  "license": "MIT",
  "homepage": "https://github.com/ebjune/vegucation-station",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebjune/vegucation-station.git"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.main.json && concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "preview": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^17.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.vegucationstation.app",
    "productName": "VegucationStation",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": ".env.example",
        "to": ".env.example"
      },
      {
        "from": "src/renderer/public/produce-images",
        "to": "produce-images",
        "filter": ["**/*"]
      },
      {
        "from": "data",
        "to": "default-data",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
